%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RoomTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 062df989607ca6e4aa7f367e03867d1b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1829496020548573349, guid: 7c08be1b153ff4d449392b7c9fbb4880, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7571094279631879034, guid: 0d4992b2994b77644a6c7455cc37fd32, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
